# TicketManagementSystem

./: pom.xml
Resources/: logs.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: Configuration.java
src/main/java/org/example/core/: AbstractTicketHandler.java  TicketOperation.java  TicketPool.java
src/main/java/org/example/logging/: Logger.java
src/main/java/org/example/threads/: Customer.java  Vendor.java
src/main/java/org/example/ui/: CommandLineInterface.java  JavaFXInterface.java
